╔════════════════════════════════════════════════════════════════╗
║          网络安全技术大作业 - 快速启动指南                        ║
╚════════════════════════════════════════════════════════════════╝

📦 项目文件列表
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

核心代码文件:
  ✓ huffman.py              - 哈夫曼编码实现
  ✓ rsa_crypto.py          - RSA加密实现
  ✓ secure_communication.py - 安全通信系统
  ✓ mitm_attack.py         - 中间人攻击模拟
  ✓ timing_attack.py       - 时间攻击模拟

程序入口:
  ✓ main.py                - 交互式主程序
  ✓ demo.py                - 5分钟快速演示
  ✓ quick_test.py          - 快速测试脚本

文档文件:
  ✓ README.md              - 完整技术文档
  ✓ 使用指南.md            - 快速上手指南
  ✓ 项目总结.md            - 项目总结报告
  ✓ 快速启动.txt           - 本文件
  ✓ requirements.txt       - 依赖说明

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 快速运行（3步）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

步骤1: 测试环境
  $ python quick_test.py
  
  预期输出: "🎉 所有测试通过！"

步骤2: 快速演示（5分钟）
  $ python demo.py
  
  展示所有核心功能的快速演示

步骤3: 完整演示
  $ python main.py
  
  交互式菜单，可选择任意模块演示

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 功能清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 哈夫曼编码
   ✓ 数据压缩（50%+ 压缩率）
   ✓ 编码表生成
   ✓ 解码验证

2. RSA加密
   ✓ 密钥生成（256/512/1024位）
   ✓ 非对称加密/解密
   ✓ 字符串分块加密

3. 安全通信
   ✓ 端到端加密
   ✓ 压缩+加密组合
   ✓ 消息完整性验证

4. 中间人攻击
   ✓ 失败的攻击演示
   ✓ 成功的攻击演示
   ✓ 防御方法说明

5. 时间攻击
   ✓ 易受攻击实现
   ✓ 安全实现对比
   ✓ 统计分析

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ 运行时间参考
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  quick_test.py    : 10-20秒   (快速测试)
  demo.py         : 1-2分钟    (快速演示)
  main.py (单项)  : 10-30秒    (单个模块)
  main.py (全部)  : 3-5分钟    (完整演示)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 推荐学习路径
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

初学者:
  1. python demo.py          (快速了解)
  2. python huffman.py       (理解压缩)
  3. python rsa_crypto.py    (理解加密)
  4. python secure_communication.py (理解通信)
  5. python mitm_attack.py   (理解攻击)
  6. python timing_attack.py (理解侧信道)

已有基础:
  直接运行 python main.py，选择感兴趣的模块

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 文档说明
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  README.md       : 完整技术文档（原理、实现、扩展）
  使用指南.md     : 详细使用说明（FAQ、故障排除）
  项目总结.md     : 项目总结报告（统计、特色）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ 自定义配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

修改密钥大小（在各文件中）:
  RSA(key_size=256)   # 快速演示
  RSA(key_size=512)   # 标准演示
  RSA(key_size=1024)  # 完整演示

修改测试消息:
  在各文件的 if __name__ == "__main__" 部分修改

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 验证清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

运行前检查:
  □ Python 3.7+ 已安装
  □ 所有.py文件在同一目录
  □ 有执行权限

运行后验证:
  □ quick_test.py 全部通过
  □ demo.py 成功完成
  □ main.py 可以打开菜单

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 核心演示命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 快速验证（必做）
python quick_test.py

# 快速演示（推荐）
python demo.py

# 完整演示（深入学习）
python main.py

# 单独运行各模块
python huffman.py
python rsa_crypto.py
python secure_communication.py
python mitm_attack.py
python timing_attack.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📊 项目统计
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  总代码量: ~1750行
  核心模块: 5个
  文档文件: 4个
  测试覆盖: 4/4 通过
  项目状态: ✅ 完成

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • 本项目仅用于教育目的
  • 不应用于生产环境
  • RSA密钥大小仅供演示
  • 建议在虚拟环境中运行

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎓 学习资源
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  代码注释     : 详细的实现说明
  README.md   : 技术原理和扩展建议
  使用指南.md  : 常见问题解答

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

祝学习愉快！ 🚀

有问题请查看 README.md 或 使用指南.md

